public class Lab06_Ex04{
    
    public static void main(String[] args){
        C1 classe1 = new C1(1, 2, 3);
        C2 classe2 = new C2(11, 12, 13, 14, 15, 16);
        C3 classe3 = new C3(21, 22, 23, 24, 25, 26, 27, 28, 29);

        System.out.println("--C1");
        classe1.mostrar_atributos();
        classe1.mostrar_atributos_super();

        System.out.println("\n--C2:");
        classe2.mostrar_atributos();
        classe2.mostrar_atributos_super();

        System.out.println("\n--C3:");
        classe3.mostrar_atributos();
        classe3.mostrar_atributos_super();
    }
}